[attributes]
deckjs_theme=swiss
deckjs_transition=horizontal-slide
linkcss=1

[snippet-block]
<h3>{caption=}{title}</h3>
<pre  class="programlisting brush: {language}">
|
</pre>

[source-highlight-block]
<h3>{caption=}{title}</h3>
<pre  class="programlisting brush: {language}">
|
</pre>

[literalblock]
<h3>{caption=}{title}</h3>
<pre  class="programlisting brush: plain">
|
</pre>

[listingblock]
<h3>{caption=}{title}</h3>
<pre  class="programlisting brush: plain">
|
</pre>

# Source styles template.
ifdef::basebackend-html[]
[source-filter-style]
source-style=template="source-highlight-block",presubs=(),postsubs=("specialcharacters","callouts"),posattrs=("style","language","src_numbered","src_tab")
endif::basebackend-html[]

ifdef::basebackend-html4[]
[source-filter-style]
source-style=template="source-highlight-block",presubs=(),postsubs=("specialcharacters","callouts"),posattrs=("style","language","src_numbered","src_tab")
endif::basebackend-html4[]

ifdef::basebackend-docbook[]
[source-filter-style]
source-style=template="source-highlight-block",presubs=(),postsubs=("specialcharacters","callouts"),posattrs=("style","language","src_numbered","src_tab")
endif::basebackend-docbook[]

#########################
# Source paragraph styles
#########################
[paradef-default]
template::[source-filter-style]

[paradef-literal]
template::[source-filter-style]

#########################
# Source block styles
#########################
[blockdef-listing]
template::[source-filter-style]

[image-blockmacro]
<img src="images/{target}" alt="{title}"{incremental-option? class="slide"} />

[header]

[footer]
